# unbinds the prefix selector for tmux and rebinds to the screen prefix selector
unbind C-b
set -g prefix C-a

# set 256 colors
set -g default-terminal "screen-256color"


# pane selection
bind R source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

bind -n C-n new-window
