# unbinds the prefix selector for tmux and rebinds to the screen prefix selector
unbind C-b
set -g prefix C-a

# global
set -g repeat-time 2000
# set 256 colors
set -g default-terminal "screen-256color"
# pane selection
bind r source-file ~/.tmux.conf
bind h split-window -h
bind v split-window -v
bind E resize-pane -U 5 
bind W resize-pane -D 5
bind Q resize-pane -L 5
bind R resize-pane -R 5
bind -n C-n new-window
