general {
  colors = true
  interval = 5
  color_good = "#218800"
}

order += "battery 1"
order += "disk /"
order += "wireless wlp0s26f7u1"
order += "load"
order += "time"

wireless wlp0s26f7u1 {
        # if you use %speed, i3status requires root privileges
        format_up = "w: %quality %essid %bitrate %ip (%speed)"
        format_down = "w: down"
}

battery 1 {
  format = "b %percentage[%remaining]"
  last_full_capacity = true
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "root:%free"
}
